<!DOCTYPE html>
<html lang="hu" data-theme="light">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WeatherApp</title>
	<link rel="stylesheet" href="src/app.css">
</head>

<body class="bg-base-200 min-h-screen flex flex-col fade-slide-in">
	<nav class="navbar bg-base-100 shadow-sm">
		<div class="navbar-start">
			<div class="dropdown lg:hidden">
				<label tabindex="0" class="btn btn-ghost lg:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
						stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M4 6h16M4 12h16M4 18h16" />
					</svg>
				</label>
				<ul tabindex="0"
					class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li><button class="tab" data-tab="now">Most</button></li>
					<li><button class="tab" data-tab="hourly">Óránként</button></li>
					<li><button class="tab" data-tab="daily">Napi</button></li>
					<li><button class="tab" data-tab="news">Hírek</button></li>
				</ul>
			</div>
			<a href="index.html" class="btn btn-ghost text-xl hidden lg:flex">🌦️ WeatherApp</a>
		</div>

		<div class="navbar-center hidden lg:flex">
			<div class="tabs">
				<button class="tab tab-bordered tab-active" data-tab="now">Most</button>
				<button class="tab tab-bordered" data-tab="hourly">Óránként</button>
				<button class="tab tab-bordered" data-tab="daily">Napi</button>
				<button class="tab tab-bordered" data-tab="news">Hírek</button>
			</div>
		</div>

		<div class="navbar-end">

			
			<select id="metricSelect" class="select w-auto me-4">
				<option value="celsius" selected>°C</option>
				<option value="fahrenheit">°F</option>
			</select>
			
			<label class="swap swap-rotate">
				<!-- this hidden checkbox controls the state -->
				<input type="checkbox" class="theme-controller" value="dark"
					onchange="localStorage.setItem('theme', this.checked)" />

				<!-- sun icon -->
				<svg class="swap-off h-10 w-10 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" />
				</svg>

				<!-- moon icon -->
				<svg class="swap-on h-10 w-10 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" />
				</svg>
			</label>
		</div>
	</nav>

	<main class="container mx-auto">

		<h2 class="text-4xl font-bold text-center my-4" id="location">Budapest</h2>
		<div class="form-control w-full mx-auto mb-4 max-w-xs relative">
			<input id="searchbar" type="text" placeholder="Város keresése..."
				class="input input-bordered w-full max-w-xs" autocomplete="off" />

			<template id="suggestionItem">
				<li class="px-4 py-2 cursor-pointer hover:bg-base-200" onclick="selectCity(event)">
					<span class="suggestion-name">Budapest</span>
					<span class="suggestion-detail">....</span>
					<span class="suggestion-country">HU</span>
					<span class="suggestion-coords hidden">111.111 11.111</span>
				</li>
			</template>

			<ul id="suggestionsList"
				class="absolute z-10 mt-1 w-full bg-base-100 shadow-lg rounded-box max-h-60 overflow-y-auto">
			</ul>
		</div>

		<section id="now">
			<div class="card bg-base-100 shadow-xl pt-2 pb-6 mx-4 text-center">
				<div class="text-7xl" id="nowIcon">⛅</div>
				<p class="text-5xl font-bold mt-2" id="nowTemperature">18°C</p>
				<p class="text-gray-400">Hőérzet: <span id="nowFeelTemperature">17°C</span></p>
				<p class="text-gray-500" id="nowDate">2025. április 11., Csütörtök</p>
				<div class="grid grid-cols-2 gap-4 mt-6 text-sm">
					<p>💨 Szél: <span id="nowWind">14 km/h</span></p>
					<p>💧 Páratartalom: <span id="nowHumidity">60%</span></p>
					<p>🌅 Napkelte: <span id="nowSunrise">06:10</span></p>
					<p>🌇 Napnyugta: <span id="nowSunset">19:45</span></p>
				</div>
			</div>
		</section>

		<section id="hourly">
			<h3 class="text-xl font-semibold mx-4 mb-2">Óránkénti előrejelzés</h3>
			<div class="flex overflow-x-auto gap-4 p-4" id="hourlyGrid">

			</div>
		</section>

		<section id="daily">
			<h3 class="text-xl font-semibold mb-2">Napi előrejelzés</h3>
			<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3" id="dailyGrid">

			</div>
		</section>

		<section id="news">
			<h3 class="text-xl font-semibold mb-2">Időjárás hírek (Magyarország)</h3>
			<div class="grid gap-4" id="newsGrid">
				<iframe src="https://m.met.hu/napijelentes" style="width: 100%; aspect-ratio: 16/9; pointer-events: none;" tabindex="-1"></iframe>
			</div>
		</section>

	</main>

	<!-- <template> -->
	<div class="card min-w-28 bg-base-100 shadow-md p-3 text-center fade-slide-in hidden" id="hourlycard">
		<p class="text-sm text-gray-500 mb-1 hourly-time">13:00</p>
		<div class="text-3xl mb-1 hourly-icon">🌤️</div>
		<p class="text-xl font-semibold mb-1 hourly-temp">18°C</p>
		<p class="text-xs text-gray-400">Hőérzet: <span class="hourly-feel">16°C</span></p>
		<p class="text-xs text-yellow-500 font-medium mt-1">☁️: <span class="hourly-cloud">10%</span></p>
		<p class="text-xs text-blue-500 font-medium">💧: <span class="hourly-humidity">0%</span></p>

	</div>
	<!-- </template> -->

	<!-- <template> -->
	<div class="card min-w-80 bg-base-100 shadow-xl p-4 hidden" id="DailyCard">
		<div class="flex justify-between items-center">
			<div>
				<h2 class="card-title text-2xl dailyLocation">Budapest</h2>
				<p class="text-sm text-gray-500 dailyDate">2025. ápr. 8., Hétfő</p>
			</div>
			<div class="text-5xl dailyIcon">🌤️</div>
		</div>
		<div class="mt-4">
			<p class="text-4xl font-bold" class="dailyField" variable="temperature_2m_mean">18<span class="dailyFieldUnit" variable="temperature_2m_mean"></span></p>
			<p class="text-sm text-gray-500">Hőérzet: <span class="dailyField" variable="apparent_temperature_mean">16</span><span class="dailyFieldUnit" variable="apparent_temperature_mean"></span></p>
		</div>
		<div class="mt-4 grid grid-cols-2 gap-2 text-sm">
			<div class="flex items-center gap-1">
				<p>🌬️ Szél: <span class="dailyField" variable="wind_speed_10m_mean">15</span> <span class="dailyFieldUnit" variable="wind_speed_10m_mean"></span></p>
			</div>
			<div class="flex items-center gap-1">
				<p>💧 Eső: <span class="dailyField" variable="rain_sum">65</span> <span class="dailyFieldUnit" variable="rain_sum"></span></p>
			</div>
			<div class="flex items-center gap-1">
				<p>🌅 Napkelte: <span class="dailyField" variable="sunrise">06:20</span></p>
			</div>
			<div class="flex items-center gap-1">
				<p>🌇 Napnyugta: <span class="dailyField" variable="sunset">19:30</span></p>
			</div>
		</div>
	</div>
	<!-- </template> -->


	<template id="NewsCard">
		<div class="card bg-base-100 shadow p-4">
			<h4 class="font-bold" id="title">Erős szél várható a hétvégén</h4>
			<p class="text-sm text-gray-500 mt-1" id="detail">A meteorológiai szolgálat figyelmeztetést adott ki...</p>
		</div>
	</template>

	<script src="src/MainTabs.js"></script>
	<script src="src/OpenMeteo.js"></script>
	<script src="src/UpdateData.js"></script>
	<script>
		let cityName = localStorage.getItem("cityName") || "Budapest";
		let coords = localStorage.getItem("coords") ? localStorage.getItem("coords").split(",").map(Number) : [47.4979, 19.0402];
		let countryCode = localStorage.getItem("countryCode") || "HU";
		let temperatureUnit = localStorage.getItem("temperatureUnit") || "celsius";
		let timer;

		localStorage.setItem("cityName", cityName);
		localStorage.setItem("coords", coords.join(","));
		localStorage.setItem("countryCode", countryCode);
		localStorage.setItem("temperatureUnit", temperatureUnit);

		function selectCity(event) {
			const selectedCity = event.currentTarget.querySelector(".suggestion-name").textContent;
			const coords = event.currentTarget.querySelector(".suggestion-coords").textContent.split(",").map(Number);
			cityName = selectedCity;
			localStorage.setItem("cityName", selectedCity);
			localStorage.setItem("countryCode", event.currentTarget.querySelector(".suggestion-country").textContent);
			localStorage.setItem("coords", coords.join(","));
			updateAll(selectedCity, coords, localStorage.getItem("temperatureUnit"));
			document.getElementById("searchbar").value = '';
			document.getElementById("suggestionsList").innerHTML = "";
		}

		window.addEventListener("DOMContentLoaded", () => {
			updateAll(cityName, coords, localStorage.getItem("temperatureUnit"));
			if (localStorage.getItem("theme") === "true") {
				document.querySelector(".theme-controller").checked = true;
			}
			document.getElementById("searchbar").addEventListener("input", (e) => {
				clearTimeout(timer);
				timer = setTimeout(async () => {
					const query = e.target.value;
					if (query.length > 2) {
						let suggestions = await OpenMeteo.fetchSuggestions(query);
						document.getElementById("suggestionsList").innerHTML = "";
						suggestions.results.forEach((suggestion) => {
							const suggestionItem = document.getElementById("suggestionItem").content.cloneNode(true);
							suggestionItem.querySelector(".suggestion-name").textContent = `${suggestion.name}`;
							suggestionItem.querySelector(".suggestion-detail").textContent = ` ${suggestion.admin1 ? " " + suggestion.admin1 : ''}`;
							suggestionItem.querySelector(".suggestion-country").textContent = suggestion.country_code;
							suggestionItem.querySelector(".suggestion-coords").textContent = `${suggestion.latitude},${suggestion.longitude}`;
							document.getElementById("suggestionsList").appendChild(suggestionItem);
						});
					} else {
						document.getElementById("suggestionsList").innerHTML = "";
					}
				}, 250);
			});

			document.getElementById("metricSelect").value = localStorage.getItem("temperatureUnit");

			document.getElementById("metricSelect").addEventListener("change", e=>{
				localStorage.setItem("temperatureUnit", e.target.value);
				updateAll(cityName, coords, localStorage.getItem("temperatureUnit"));
			});
		});
	</script>
</body>

</html>